<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
      color: white;
      position: relative;
      left: 500px;
      top: 100px;
     
      
    }
    .flag>div{
      height: 300px;
      width: 100%;
      background-color: darkblue;
      position: absolute;
      top: 150px;
    }
    .flag >div >div{
      width: 200px;
      height: 200px;
      background-color: white;
      color: black;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    }
    p{
      margin: 0px;
      font-size: 5rem;
    }
    
    
  </style>
</head>

<body>
  <div class="flag">
    <center>
    <p>The Flag</p>
  </center>
    <div>
      <div>
        <center>
        <p>of Laos</p>
      </center>
      </div>
    </div>
  </div>
</body>

</html>